{
  "name": "reactnyt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "concurrently": "^3.6.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client &&  npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marley408/reactnyt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marley408/reactnyt/issues"
  },
  "homepage": "https://github.com/marley408/reactnyt#readme"
}
